#服务层基础url
REST_BASE_URL=http://localhost:8082/rest
#内容查询url
REST_CONTENT_URL=/content/
#取大广告位内容
REST_CONTENT_AD1_CID=89

#图片地址url
PIC_HOST_URL=http://localhost:8080/

#搜索地址，taotao-search部署的地址。
SEARCH_URL=http://localhost:8083/search/q

#取商品信息url
REST_ITEM_BASE_URL=/item/base/

#商品描述的url
REST_ITEM_DESC_URL=/item/desc/

#商品规格参数url
REST_ITEM_PARAM_URL=/item/param/

#静态文件生成路径
STATIC_PAGE_PATH=D:/temp/html/

#sso系统的基础url
SSO_BASE_URL=http://localhost:8084
#查询用户信息的服务
SSO_USER_TOKEN_SERVICE=/user/token/

#单点登陆系统的登陆页面URL
SSO_LOGIN_URL=http://localhost:8084/page/login

#cookie的过期时间(5天) 以秒为单位
COOKIE_EXPIRE=432000

#订单服务基础url
ORDER_BASE_URL=http://localhost:8085/
#创建订单服务的URL
ORDER_CREATE_URL=/order/create